{
    "geo": {
        "including_types": ["Point"],
        "Point": {}
    },
    "usr": {
        "properties": {}
    },
    "dyna": {
        "including_types": ["trajectory"],
        "trajectory": {
            "entity_id": "usr_id",
            "location": "geo_id"
        }
    },
    "info": {
        "distance_upper": 100,
        "geo_file": "jump",
        "dyna_file": "jump",
        "usr_file": "jump"
    }
}
